<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>reserved_sql_keywords</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module reserved_sql_keywords</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#ADAPTERS"
     >ADAPTERS</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#ALL"
     >ALL</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#COMMON"
     >COMMON</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#DB2"
     >DB2</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#FIREBIRD"
     >FIREBIRD</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#FIREBIRD_NONRESERVED"
     >FIREBIRD_NONRESERVED</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#INFORMIX"
     >INFORMIX</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#INGRES"
     >INGRES</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#JDBCPOSTGRESQL"
     >JDBCPOSTGRESQL</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#JDBCSQLITE"
     >JDBCSQLITE</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#MSSQL"
     >MSSQL</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#MYSQL"
     >MYSQL</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#ORACLE"
     >ORACLE</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#POSTGRESQL"
     >POSTGRESQL</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#POSTGRESQL_NONRESERVED"
     >POSTGRESQL_NONRESERVED</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#SQLITE"
     >SQLITE</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#__author__"
     >__author__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
