<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web2py.gluon.tools.Mail.Attachment</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web2py ::
        <a href="web2py.gluon-module.html">Package&nbsp;gluon</a> ::
        <a href="web2py.gluon.tools-module.html">Module&nbsp;tools</a> ::
        <a href="web2py.gluon.tools.Mail-class.html">Class&nbsp;Mail</a> ::
        Class&nbsp;Attachment
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web2py.gluon.tools.Mail.Attachment-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Attachment</h1><span class="codelink"><a href="web2py.gluon.tools-pysrc.html#Mail.Attachment">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
email.message.Message --+    
                        |    
 email.mime.base.MIMEBase --+
                            |
                           <strong class="uidshort">Mail.Attachment</strong>
</pre>

<hr />
<p>Email attachment</p>
  Arguments:
<pre class="literalblock">
   payload: path to file or file-like object with read() method
   filename: name of the attachment stored in message; if set to
             None, it will be fetched from payload path; file-like
             object payload must have explicit filename specified
   content_id: id of the attachment; automatically contained within
               &lt; and &gt;
   content_type: content type of the attachment; if set to None,
                 it will be fetched from filename using gluon.contenttype
                 module
   encoding: encoding of all strings passed to this function (except
             attachment body)
</pre>
  <p>Content ID is used to identify attachments within the html body; in 
  example, attached image with content ID 'photo' may be used in html 
  message as a source of img tag &lt;img src=&quot;cid:photo&quot; 
  /&gt;.</p>
  Examples:
<pre class="literalblock">
   #Create attachment from text file:
   attachment = Mail.Attachment('/path/to/file.txt')

   Content-Type: text/plain
   MIME-Version: 1.0
   Content-Disposition: attachment; filename=&quot;file.txt&quot;
   Content-Transfer-Encoding: base64

   SOMEBASE64CONTENT=

   #Create attachment from image file with custom filename and cid:
   attachment = Mail.Attachment('/path/to/file.png',
                                    filename='photo.png',
                                    content_id='photo')

   Content-Type: image/png
   MIME-Version: 1.0
   Content-Disposition: attachment; filename=&quot;photo.png&quot;
   Content-Id: &lt;photo&gt;
   Content-Transfer-Encoding: base64

   SOMEOTHERBASE64CONTENT=
</pre><br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="web2py.gluon.tools.Mail.Attachment-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">payload</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">content_id</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">content_type</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">utf-8</code><code class="variable-quote">'</code></span>)</span><br />
      This constructor adds a Content-Type: and a MIME-Version: 
      header.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="web2py.gluon.tools-pysrc.html#Mail.Attachment.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>email.message.Message</code></b>:
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__getitem__</code>,
      <code>__len__</code>,
      <code>__setitem__</code>,
      <code>__str__</code>,
      <code>add_header</code>,
      <code>as_string</code>,
      <code>attach</code>,
      <code>del_param</code>,
      <code>get</code>,
      <code>get_all</code>,
      <code>get_boundary</code>,
      <code>get_charset</code>,
      <code>get_charsets</code>,
      <code>get_content_charset</code>,
      <code>get_content_maintype</code>,
      <code>get_content_subtype</code>,
      <code>get_content_type</code>,
      <code>get_default_type</code>,
      <code>get_filename</code>,
      <code>get_param</code>,
      <code>get_params</code>,
      <code>get_payload</code>,
      <code>get_unixfrom</code>,
      <code>has_key</code>,
      <code>is_multipart</code>,
      <code>items</code>,
      <code>keys</code>,
      <code>replace_header</code>,
      <code>set_boundary</code>,
      <code>set_charset</code>,
      <code>set_default_type</code>,
      <code>set_param</code>,
      <code>set_payload</code>,
      <code>set_type</code>,
      <code>set_unixfrom</code>,
      <code>values</code>,
      <code>walk</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>email.message.Message</code></b> (private):
      <code>_get_params_preserve</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">payload</span>,
        <span class="sig-arg">filename</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">content_id</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">content_type</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">encoding</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">utf-8</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="web2py.gluon.tools-pysrc.html#Mail.Attachment.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>This constructor adds a Content-Type: and a MIME-Version: header.</p>
  The Content-Type: header is taken from the _maintype and _subtype 
  arguments.  Additional parameters for this header are taken from the 
  keyword arguments.
  <dl class="fields">
    <dt>Overrides:
      email.mime.base.MIMEBase.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Oct 29 23:04:35 2010
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
