<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web2py.gluon.portalocker</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web2py ::
        <a href="web2py.gluon-module.html">Package&nbsp;gluon</a> ::
        Module&nbsp;portalocker
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web2py.gluon.portalocker-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="web2py.gluon.portalocker-module.html">Module web2py.gluon.portalocker</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># portalocker.py - Cross-platform (posix/nt) API for flock-style file locking.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                  Requires python 1.5.2 or better.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">Cross-platform (posix/nt) API for flock-style file locking.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">Synopsis:</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">   import portalocker</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">   file = open(\"somefile\", \"r+\")</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">   portalocker.lock(file, portalocker.LOCK_EX)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">   file.seek(12)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">   file.write(\"foo\")</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">   file.close()</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">If you know what you're doing, you may choose to</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">   portalocker.unlock(file)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">before closing the file, but why?</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">Methods:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">   lock( file, flags )</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">   unlock( file )</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">Constants:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">   LOCK_EX</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">   LOCK_SH</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">   LOCK_NB</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">I learned the win32 technique for locking files from sample code</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">provided by John Nielsen &lt;nielsenjf@my-deja.com&gt; in the documentation</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">that accompanies the win32 modules.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">Author: Jonathan Feinberg &lt;jdf@pobox.com&gt;</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">Version: $Id: portalocker.py,v 1.3 2001/05/29 18:47:55 Administrator Exp $</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">platform</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable web2py.gluon.cache.logger=web2py.gluon.cache-module.html#logger,Variable web2py.gluon.compileapp.logger=web2py.gluon.compileapp-module.html#logger,Variable web2py.gluon.dal.logger=web2py.gluon.dal-module.html#logger,Variable web2py.gluon.main.logger=web2py.gluon.main-module.html#logger,Variable web2py.gluon.newcron.logger=web2py.gluon.newcron-module.html#logger,Variable web2py.gluon.portalocker.logger=web2py.gluon.portalocker-module.html#logger,Variable web2py.gluon.restricted.logger=web2py.gluon.restricted-module.html#logger,Variable web2py.gluon.rewrite.logger=web2py.gluon.rewrite-module.html#logger,Variable web2py.gluon.shell.logger=web2py.gluon.shell-module.html#logger,Variable web2py.gluon.sql.logger=web2py.gluon.sql-module.html#logger,Variable web2py.gluon.tools.logger=web2py.gluon.tools-module.html#logger,Variable web2py.gluon.widget.logger=web2py.gluon.widget-module.html#logger"><a title="web2py.gluon.cache.logger
web2py.gluon.compileapp.logger
web2py.gluon.dal.logger
web2py.gluon.main.logger
web2py.gluon.newcron.logger
web2py.gluon.portalocker.logger
web2py.gluon.restricted.logger
web2py.gluon.rewrite.logger
web2py.gluon.shell.logger
web2py.gluon.sql.logger
web2py.gluon.tools.logger
web2py.gluon.widget.logger" class="py-name" href="#" onclick="return doclink('link-0', 'logger', 'link-0');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">"web2py"</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable web2py.gluon.portalocker.os_locking=web2py.gluon.portalocker-module.html#os_locking"><a title="web2py.gluon.portalocker.os_locking" class="py-name" href="#" onclick="return doclink('link-1', 'os_locking', 'link-1');">os_locking</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">fcntl</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-2" class="py-name"><a title="web2py.gluon.portalocker.os_locking" class="py-name" href="#" onclick="return doclink('link-2', 'os_locking', 'link-1');">os_locking</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'posix'</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">win32con</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">win32file</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">pywintypes</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt id="link-3" class="py-name"><a title="web2py.gluon.portalocker.os_locking" class="py-name" href="#" onclick="return doclink('link-3', 'os_locking', 'link-1');">os_locking</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'windows'</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-4" class="py-name"><a title="web2py.gluon.portalocker.os_locking" class="py-name" href="#" onclick="return doclink('link-4', 'os_locking', 'link-1');">os_locking</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'windows'</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable web2py.gluon.portalocker.LOCK_EX=web2py.gluon.portalocker-module.html#LOCK_EX"><a title="web2py.gluon.portalocker.LOCK_EX" class="py-name" href="#" onclick="return doclink('link-5', 'LOCK_EX', 'link-5');">LOCK_EX</a></tt> <tt class="py-op">=</tt> <tt class="py-name">win32con</tt><tt class="py-op">.</tt><tt class="py-name">LOCKFILE_EXCLUSIVE_LOCK</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable web2py.gluon.portalocker.LOCK_SH=web2py.gluon.portalocker-module.html#LOCK_SH"><a title="web2py.gluon.portalocker.LOCK_SH" class="py-name" href="#" onclick="return doclink('link-6', 'LOCK_SH', 'link-6');">LOCK_SH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>  <tt class="py-comment"># the default</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable web2py.gluon.portalocker.LOCK_NB=web2py.gluon.portalocker-module.html#LOCK_NB"><a title="web2py.gluon.portalocker.LOCK_NB" class="py-name" href="#" onclick="return doclink('link-7', 'LOCK_NB', 'link-7');">LOCK_NB</a></tt> <tt class="py-op">=</tt> <tt class="py-name">win32con</tt><tt class="py-op">.</tt><tt class="py-name">LOCKFILE_FAIL_IMMEDIATELY</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-comment"># is there any reason not to reuse the following structure?</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable web2py.gluon.portalocker.__overlapped=web2py.gluon.portalocker-module.html#__overlapped"><a title="web2py.gluon.portalocker.__overlapped" class="py-name" href="#" onclick="return doclink('link-8', '__overlapped', 'link-8');">__overlapped</a></tt> <tt class="py-op">=</tt> <tt class="py-name">pywintypes</tt><tt class="py-op">.</tt><tt class="py-name">OVERLAPPED</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="lock"></a><div id="lock-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="lock-toggle" onclick="return toggle('lock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.portalocker-module.html#lock">lock</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">,</tt> <tt class="py-param">flags</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="lock-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="lock-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">hfile</tt> <tt class="py-op">=</tt> <tt class="py-name">win32file</tt><tt class="py-op">.</tt><tt class="py-name">_get_osfhandle</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">.</tt><tt class="py-name">fileno</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">win32file</tt><tt class="py-op">.</tt><tt class="py-name">LockFileEx</tt><tt class="py-op">(</tt><tt class="py-name">hfile</tt><tt class="py-op">,</tt> <tt class="py-name">flags</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0x7fff0000</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name"><a title="web2py.gluon.portalocker.__overlapped" class="py-name" href="#" onclick="return doclink('link-9', '__overlapped', 'link-8');">__overlapped</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="unlock"></a><div id="unlock-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="unlock-toggle" onclick="return toggle('unlock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.portalocker-module.html#unlock">unlock</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="unlock-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="unlock-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">hfile</tt> <tt class="py-op">=</tt> <tt class="py-name">win32file</tt><tt class="py-op">.</tt><tt class="py-name">_get_osfhandle</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">.</tt><tt class="py-name">fileno</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">win32file</tt><tt class="py-op">.</tt><tt class="py-name">UnlockFileEx</tt><tt class="py-op">(</tt><tt class="py-name">hfile</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0x7fff0000</tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name"><a title="web2py.gluon.portalocker.__overlapped" class="py-name" href="#" onclick="return doclink('link-10', '__overlapped', 'link-8');">__overlapped</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-keyword">elif</tt> <tt id="link-11" class="py-name"><a title="web2py.gluon.portalocker.os_locking" class="py-name" href="#" onclick="return doclink('link-11', 'os_locking', 'link-1');">os_locking</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'posix'</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt id="link-12" class="py-name"><a title="web2py.gluon.portalocker.LOCK_EX" class="py-name" href="#" onclick="return doclink('link-12', 'LOCK_EX', 'link-5');">LOCK_EX</a></tt> <tt class="py-op">=</tt> <tt class="py-name">fcntl</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="web2py.gluon.portalocker.LOCK_EX" class="py-name" href="#" onclick="return doclink('link-13', 'LOCK_EX', 'link-5');">LOCK_EX</a></tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="web2py.gluon.portalocker.LOCK_SH" class="py-name" href="#" onclick="return doclink('link-14', 'LOCK_SH', 'link-6');">LOCK_SH</a></tt> <tt class="py-op">=</tt> <tt class="py-name">fcntl</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="web2py.gluon.portalocker.LOCK_SH" class="py-name" href="#" onclick="return doclink('link-15', 'LOCK_SH', 'link-6');">LOCK_SH</a></tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt id="link-16" class="py-name"><a title="web2py.gluon.portalocker.LOCK_NB" class="py-name" href="#" onclick="return doclink('link-16', 'LOCK_NB', 'link-7');">LOCK_NB</a></tt> <tt class="py-op">=</tt> <tt class="py-name">fcntl</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="web2py.gluon.portalocker.LOCK_NB" class="py-name" href="#" onclick="return doclink('link-17', 'LOCK_NB', 'link-7');">LOCK_NB</a></tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="lock"></a><div id="lock-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="lock-toggle" onclick="return toggle('lock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.portalocker-module.html#lock">lock</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">,</tt> <tt class="py-param">flags</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="lock-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="lock-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">fcntl</tt><tt class="py-op">.</tt><tt class="py-name">flock</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">.</tt><tt class="py-name">fileno</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">flags</tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="unlock"></a><div id="unlock-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="unlock-toggle" onclick="return toggle('unlock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.portalocker-module.html#unlock">unlock</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="unlock-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="unlock-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">fcntl</tt><tt class="py-op">.</tt><tt class="py-name">flock</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">.</tt><tt class="py-name">fileno</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">fcntl</tt><tt class="py-op">.</tt><tt class="py-name">LOCK_UN</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">platform</tt><tt class="py-op">.</tt><tt class="py-name">system</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">'Windows'</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="web2py.gluon.cache.logger
web2py.gluon.compileapp.logger
web2py.gluon.dal.logger
web2py.gluon.main.logger
web2py.gluon.newcron.logger
web2py.gluon.portalocker.logger
web2py.gluon.restricted.logger
web2py.gluon.rewrite.logger
web2py.gluon.shell.logger
web2py.gluon.sql.logger
web2py.gluon.tools.logger
web2py.gluon.widget.logger" class="py-name" href="#" onclick="return doclink('link-18', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method web2py.gluon.tools.Service.error()=web2py.gluon.tools.Service-class.html#error,Method web2py.gluon.widget.web2pyDialog.error()=web2py.gluon.widget.web2pyDialog-class.html#error"><a title="web2py.gluon.tools.Service.error
web2py.gluon.widget.web2pyDialog.error" class="py-name" href="#" onclick="return doclink('link-19', 'error', 'link-19');">error</a></tt><tt class="py-op">(</tt><tt class="py-string">'no file locking, you must install the win32 extensions from: http://sourceforge.net/projects/pywin32/files/'</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="web2py.gluon.cache.logger
web2py.gluon.compileapp.logger
web2py.gluon.dal.logger
web2py.gluon.main.logger
web2py.gluon.newcron.logger
web2py.gluon.portalocker.logger
web2py.gluon.restricted.logger
web2py.gluon.rewrite.logger
web2py.gluon.shell.logger
web2py.gluon.sql.logger
web2py.gluon.tools.logger
web2py.gluon.widget.logger" class="py-name" href="#" onclick="return doclink('link-20', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'no file locking, this will cause problems'</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt id="link-21" class="py-name"><a title="web2py.gluon.portalocker.LOCK_EX" class="py-name" href="#" onclick="return doclink('link-21', 'LOCK_EX', 'link-5');">LOCK_EX</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="web2py.gluon.portalocker.LOCK_SH" class="py-name" href="#" onclick="return doclink('link-22', 'LOCK_SH', 'link-6');">LOCK_SH</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt id="link-23" class="py-name"><a title="web2py.gluon.portalocker.LOCK_NB" class="py-name" href="#" onclick="return doclink('link-23', 'LOCK_NB', 'link-7');">LOCK_NB</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="lock"></a><div id="lock-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="lock-toggle" onclick="return toggle('lock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.portalocker-module.html#lock">lock</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">,</tt> <tt class="py-param">flags</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="lock-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="lock-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="unlock"></a><div id="unlock-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="unlock-toggle" onclick="return toggle('unlock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.portalocker-module.html#unlock">unlock</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="unlock-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="unlock-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">time</tt> <tt class="py-keyword">import</tt> <tt class="py-name">time</tt><tt class="py-op">,</tt> <tt class="py-name">strftime</tt><tt class="py-op">,</tt> <tt class="py-name">localtime</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Method web2py.gluon.restricted.RestrictedError.log()=web2py.gluon.restricted.RestrictedError-class.html#log,Variable web2py.gluon.rocket.log=web2py.gluon.rocket-module.html#log,Method web2py.gluon.winservice.Service.log()=web2py.gluon.winservice.Service-class.html#log"><a title="web2py.gluon.restricted.RestrictedError.log
web2py.gluon.rocket.log
web2py.gluon.winservice.Service.log" class="py-name" href="#" onclick="return doclink('link-24', 'log', 'link-24');">log</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'log.txt'</tt><tt class="py-op">,</tt> <tt class="py-string">'a+'</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Function web2py.gluon.portalocker.lock()=web2py.gluon.portalocker-module.html#lock"><a title="web2py.gluon.portalocker.lock" class="py-name" href="#" onclick="return doclink('link-25', 'lock', 'link-25');">lock</a></tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="web2py.gluon.restricted.RestrictedError.log
web2py.gluon.rocket.log
web2py.gluon.winservice.Service.log" class="py-name" href="#" onclick="return doclink('link-26', 'log', 'link-24');">log</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="web2py.gluon.portalocker.LOCK_EX" class="py-name" href="#" onclick="return doclink('link-27', 'LOCK_EX', 'link-5');">LOCK_EX</a></tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-name">timestamp</tt> <tt class="py-op">=</tt> <tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">'%m/%d/%Y %H:%M:%S\n'</tt><tt class="py-op">,</tt> <tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt id="link-28" class="py-name"><a title="web2py.gluon.restricted.RestrictedError.log
web2py.gluon.rocket.log
web2py.gluon.winservice.Service.log" class="py-name" href="#" onclick="return doclink('link-28', 'log', 'link-24');">log</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method web2py.gluon.dal.Logger.write()=web2py.gluon.dal.Logger-class.html#write,Method web2py.gluon.globals.Response.write()=web2py.gluon.globals.Response-class.html#write,Method web2py.gluon.rocket.WSGIWorker.write()=web2py.gluon.rocket.WSGIWorker-class.html#write,Method web2py.gluon.widget.IO.write()=web2py.gluon.widget.IO-class.html#write"><a title="web2py.gluon.dal.Logger.write
web2py.gluon.globals.Response.write
web2py.gluon.rocket.WSGIWorker.write
web2py.gluon.widget.IO.write" class="py-name" href="#" onclick="return doclink('link-29', 'write', 'link-29');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">timestamp</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'Wrote lines. Hit enter to release lock.'</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-name">dummy</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdin</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method web2py.gluon.rocket.ChunkedReader.readline()=web2py.gluon.rocket.ChunkedReader-class.html#readline"><a title="web2py.gluon.rocket.ChunkedReader.readline" class="py-name" href="#" onclick="return doclink('link-30', 'readline', 'link-30');">readline</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt id="link-31" class="py-name"><a title="web2py.gluon.restricted.RestrictedError.log
web2py.gluon.rocket.log
web2py.gluon.winservice.Service.log" class="py-name" href="#" onclick="return doclink('link-31', 'log', 'link-24');">log</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method web2py.gluon.rocket.Connection.close()=web2py.gluon.rocket.Connection-class.html#close"><a title="web2py.gluon.rocket.Connection.close" class="py-name" href="#" onclick="return doclink('link-32', 'close', 'link-32');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Sun Nov 21 22:12:52 2010
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
