<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>{{=response.title or URL()}}</title>
  {{response.files.append(URL('static','styles.css'))}}
  {{include 'web2py_ajax.html'}}
  <script>jQuery.noConflict();</script>
</head>
<body{{if T('direction: ltr') == 'direction: rtl':}} class="RTLbody"{{pass}}>
<div id="header">
 <div id="header_inner" class="fixed">
   <div id="logo">
     <h1><a href="http://www.web2py.com">[web2py<sup style="font-size:0.5em;">TM</sup>]</a></h1>
     <h2>{{=response.subtitle}}</h2>
   </div>
   {{if response.menu is not None:}}
   <div id="menu">
   <ul>
    {{for _name,_active,_link in response.menu:}}
     <li><a href="{{=_link}}" onmouseover="this.ccc=this.style.backgroundColor;this.style.backgroundColor='white';" onmouseout="this.style.backgroundColor=this.ccc;" {{if not _active:}}class="inactive"{{pass}}>{{=_name}}</a></li>
     {{pass}}
   </ul>
   </div>
   {{pass}}
  </div>
</div>
<div id="main">
  <div id="main_inner" class="fixed">
    <div id="primaryContent_columnless">
      <div id="columnA_columnless">
        <div class="flash">{{=response.flash or ''}}</div>
        {{include}}
      </div>
    </div>
  </div>
</div>
<div id="footer" class="fixed">
   {{=T('Powered by')}} <a href="http://www.web2py.com">web2py</a> ({{=T('TM')}}) {{=T('created by')}} Massimo Di Pierro &copy; 2007
</div>
</body>
</html>
