(dp1
S'characters'
p2
(lp3
(dp4
S'answer'
p5
S'a1'
p6
sS'id'
p7
I1
sS'pic'
p8
S'http://www.youthink.com/quiz_images/quiz549outcome2.jpg'
p9
sS'description'
p10
S'You love to have company with the ladies. You also would never let a large, powerful boyfriend get in your way.'
p11
sS'name'
p12
S'Quagmire'
p13
sa(dp14
S'answer'
p15
S'a6'
p16
sS'id'
p17
I2
sS'pic'
p18
S'http://www.youthink.com/quiz_images/quiz549outcome3.jpg'
p19
sS'description'
p20
S'You have a lot of power but you`re completely incompetent and useless with it. You love taffy almost as much as kissing your hand.'
p21
sS'name'
p22
S'Mayor Adam West'
p23
sa(dp24
S'answer'
p25
S'a7'
p26
sS'id'
p27
I3
sS'pic'
p28
S'http://www.youthink.com/quiz_images/quiz549outcome7.jpg'
p29
sS'description'
p30
S'You are a strong black woman who has a very easy time controlling your man. You usually hurt your husband while having sex with him.'
p31
sS'name'
p32
S'Loretta'
p33
sasS'_formkey[characters_create]'
p34
S'12f8078a-cdd4-4a1b-bb9c-c5605f260a8a'
p35
sS'flash'
p36
NsS'_formkey[login]'
p37
S'ebf49104-6a88-40de-a12e-961a2beff76f'
p38
sS'auth'
p39
ccopy_reg
_reconstructor
p40
(cgluon.storage
Storage
p41
c__builtin__
dict
p42
(dp43
S'remember'
p44
I01
sS'expiration'
p45
I2592000
sS'last_visit'
p46
cdatetime
datetime
p47
(S'\x07\xda\x0b\x16\x15\t%\r\x04\x08'
tRp48
sS'user'
p49
g40
(g41
g42
(dp50
S'reset_password_key'
p51
S''
sS'first_name'
p52
S'Zhe'
p53
sS'last_name'
p54
S'Li'
p55
sS'password'
p56
S'25110be3253d7e8c5d17aa2d909bf303406193297c5820f2e929286c54061bea36362548560b9ba17b67ab92407073e1a1e943d8b5d3ddaba386eb36b7a0b561'
p57
sS'registration_key'
p58
S''
sS'id'
p59
I2
sS'email'
p60
S'linuxcity.jn@gmail.com'
p61
stRp62
(dp63
g51
S''
sg52
g53
sg54
g55
sg56
g57
sg58
S''
sg59
I2
sg60
g61
sbstRp64
(dp65
g44
I01
sg45
I2592000
sg46
g48
sg49
g62
sbs.