(dp1
S'token'
p2
(dp3
S'access_token'
p4
S'171657759516876|2.J8_o6ahJEjK3tDqonX5ELQ__.3600.1288911600-326200042|uag7K3b7_mqg1Nv7ARqtBVBUNSc'
p5
sS'expires'
p6
S'6367'
p7
ssS'flash'
p8
NsS'auth'
p9
ccopy_reg
_reconstructor
p10
(cgluon.storage
Storage
p11
c__builtin__
dict
p12
(dp13
S'remember'
p14
I00
sS'expiration'
p15
I3600
sS'last_visit'
p16
cdatetime
datetime
p17
(S'\x07\xda\x0b\x04\x16-6\x0e"\xc1'
tRp18
sS'user'
p19
g10
(g11
g12
(dp20
S'username'
p21
S'326200042'
p22
sS'first_name'
p23
S'Zhe'
p24
sS'last_name'
p25
S'Li'
p26
sS'password'
p27
NsS'registration_key'
p28
S''
sS'id'
p29
I1
stRp30
(dp31
g21
g22
sg23
g24
sg25
g26
sg27
Nsg28
S''
sg29
I1
sbstRp32
(dp33
g14
I00
sg15
I3600
sg16
g18
sg19
g30
sbsS'redirect_uri'
p34
S'http://localhost:8000/init/default/user/login?_next=%2Finit%2Fdefault%2Findex'
p35
s.