(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'quiz'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'Amazing Quiz'
p13
tp14
a(S'subtitle'
p15
S'powered by web2py'
p16
tp17
a(S'author'
p18
S'Zhe'
p19
tp20
a(S'author_email'
p21
S'linuxcity.jn@gmail.com'
p22
tp23
a(S'keywords'
p24
S'facebook quiz fun'
p25
tp26
a(S'description'
p27
S''
p28
tp29
a(S'layout_theme'
p30
S'GreenandPlain'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'b75e3312-2f47-4d37-8645-f245e973adb5'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'you@example.com'
p43
tp44
a(S'email_login'
p45
S'linuxcity.jn@gmail.com'
p46
tp47
a(S'login_method'
p48
S'local'
p49
tp50
a(S'login_config'
p51
g28
tp52
asS'table_auth_user'
p53
(lp54
S'username'
p55
aS'first_name'
p56
aS'last_name'
p57
aS'email'
p58
aS'password'
p59
asS'pages'
p60
(lp61
S'index'
p62
aS'error'
p63
as.