{{extend 'layout.html'}}
{{import time}}

<h1>Mercurial Version Control System Interface<br />
for application "{{=request.args[0]}}"</h2>

<h2>Commit form</h2>
{{=form}}


{{if repo['.'].rev()>=0:}}

<br/><br/>
<h2>Last Revision</h2>
<table>
<tr><td>Revision:</td><td>{{=repo['.'].rev()}}</td></tr>
<tr><td>Node:</td><td>{{=repo['.']}}</td></tr>
<tr><td>Created by:</td><td>{{=repo['.'].user()}}</td></tr>
<tr><td>Created on:</td><td>{{=time.ctime(repo['.'].date()[0])}}</td></tr>
<tr><td>Description:</td><td>{{=repo['.'].description()}}</td></tr>
</table>

<br/><br/>

<h2>Past revisions</h2>
{{=changes}}

{{if files:}}
<br/><br/>
<h2>Committed files</h2>
{{=files}}
{{pass}}

{{pass}}
